<!doctype html>
<html>
<style type="text/css">
	* {
		margin: 0;
		padding: 0;
		font-family: monospace;
	}
	body {
		background-color: #3a3a3a;
	}
	header {
		height: 75px;
		background: #3f3f3f;
		width: 100%;
		position: middle;
		text-align: center;
	}
	.box-area{
		position: middle;
		text-align: center;
	}
	.middle-logo {
		text-decoration: none;
		font-family: monospace;
		font-size: 25px;
		margin: 0 10px;
		color: #a100ff;
	}
	nav {
		float: middle;
		line-height: 75px;
	}
	.header-elements {
		text-decoration: none;
		font-family: monospace;
		font-size: 25px;
		margin: 0 10px;
		color: black;
		position: middle;
	}
	.context{
		padding-left: 50px;
		padding-right: 50px;
		padding-bottom: 50px;
		padding-top: 25px;
		color: white;
		font-size: 17.5px;
	}

	#fcf-form {
	    display:block;
	}

	.fcf-body {
	    margin: 0;
	    font-family: -apple-system, Arial, sans-serif;
	    font-size: 1rem;
	    font-weight: 400;
	    line-height: 1.5;
	    color: #212529;
	    text-align: left;
	    background-color: #3a3a3a;
	    padding-right: 50px;
	    padding-left: 50px;
	    padding-bottom: 50px;
	    max-width: 100%;
	}

	.fcf-form-group {
	    margin-bottom: 1rem;
	}

	.fcf-input-group {
	    position: relative;
	    display: -ms-flexbox;
	    display: flex;
	    -ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	    -ms-flex-align: stretch;
	    align-items: stretch;
	    width: 100%;
	}

	.fcf-form-control {
	    display: block;
	    width: 100%;
	    height: calc(1.5em + 0.75rem + 2px);
	    padding: 0.375rem 0.75rem;
	    font-size: 1rem;
	    font-weight: 400;
	    line-height: 1.5;
	    color: #495057;
	    background-color: #fff;
	    background-clip: padding-box;
	    border: 1px solid #ced4da;
	    outline: none;
	    border-radius: 0.25rem;
	    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
	}

	.fcf-form-control:focus {
	    border: 1px solid #313131;
	}

	select.fcf-form-control[size], select.fcf-form-control[multiple] {
	    height: auto;
	}

	textarea.fcf-form-control {
	    font-family: -apple-system, Arial, sans-serif;
	    height: auto;
	}

	label.fcf-label {
	    display: inline-block;
	    margin-bottom: 0.5rem;
	    color: white;
	}

	.fcf-credit {
	    padding-top: 10px;
	    font-size: 0.9rem;
	    color: #545b62;
	}

	.fcf-credit a {
	    color: #545b62;
	    text-decoration: underline;
	}

	.fcf-credit a:hover {
	    color: #0056b3;
	    text-decoration: underline;
	}

	.fcf-btn {
	    display: inline-block;
	    font-weight: 400;
	    color: #212529;
	    text-align: center;
	    vertical-align: middle;
	    cursor: pointer;
	    -webkit-user-select: none;
	    -moz-user-select: none;
	    -ms-user-select: none;
	    user-select: none;
	    background-color: transparent;
	    border: 1px solid transparent;
	    padding: 0.375rem 0.75rem;
	    font-size: 1rem;
	    line-height: 1.5;
	    border-radius: 0.25rem;
	    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
	}

	@media (prefers-reduced-motion: reduce) {
	    .fcf-btn {
	        transition: none;
	    }
	}

	.fcf-btn:hover {
	    color: #212529;
	    text-decoration: none;
	}

	.fcf-btn:focus, .fcf-btn.focus {
	    outline: 0;
	    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
	}

	.fcf-btn-primary {
	    color: #fff;
	    background-color: #007bff;
	    border-color: #007bff;
	}

	.fcf-btn-primary:hover {
	    color: #fff;
	    background-color: #0069d9;
	    border-color: #0062cc;
	}

	.fcf-btn-primary:focus, .fcf-btn-primary.focus {
	    color: #fff;
	    background-color: #0069d9;
	    border-color: #0062cc;
	    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
	}

	.fcf-btn-lg, .fcf-btn-group-lg>.fcf-btn {
	    padding: 0.5rem 1rem;
	    font-size: 1.25rem;
	    line-height: 1.5;
	    border-radius: 0.3rem;
	}

	.fcf-btn-block {
	    display: block;
	    width: 100%;
	}

	.fcf-btn-block+.fcf-btn-block {
	    margin-top: 0.5rem;
	}

	input[type="submit"].fcf-btn-block, input[type="reset"].fcf-btn-block, input[type="button"].fcf-btn-block {
	    width: 100%;
	}
}
</style>
<head>
	<title>sabaproject</title>
</head>
<body>
	<div class="box-area">
		<header>
			<nav>
				<a class=header-elements href="#">games</a> <a class=header-elements href="#">tools</a>
				<a class=middle-logo href="#">sabaproject</a>
				<a class=header-elements href="#">algos</a> <a class=header-elements href="#">other</a>
			</nav>
		</header>
	</div>
	<div>
		<h1 style="padding-top: 50px; color: white; text-align: center;">about</h1>
		<p class="context">Project "sabaproject" is a project created by Aitor Garcia Hombrados which contains the best "projects" created by Aitor Garcia Hombrados. These projects can be downloaded for free in the projects section. Sabaproject aims to implement and create the best possible version of algorithms such as hashing, sorting, pathfinding and also create bots like: cryptobot, discordbot as well as some games which have been publised on the play store. Some games are upcoming games which will come out on steam/itch.io.</p>
	</div>
	<div>
		<h1 style="padding-top: 50px; color: white; text-align: center;">github</h1>
		<h1 style="color: white; text-align: center;">https://github.com/sababot</h1>
		<p class="context">In our github, you can find all the projects aswell as work from "sabaproject", including this website. Feel free to always collaborate or give suggestions as they are always hugely appreciated. The projects are in Aitor Garcia Hombrados's personal github to maintain everything organised. However, in the future we are aiming to move the github to a newly created account named "sabaproject".</p>
	</div>
	<div class="fcf-body">
	    <div id="fcf-form">
		    <h1 style="padding-top: 50px; color: white; text-align: center;">contact</h1>
		    <div>
		    	<div style="display:inline-block; width: 49%;">
				    <form id="fcf-form-id" class="fcf-form-class" method="post" action="static/php/contact-form-process.php">
				        <div class="fcf-form-group">
				            <label for="Name" class="fcf-label">Your name</label>
				            <div class="fcf-input-group">
				                <input type="text" id="Name" name="Name" class="fcf-form-control" required>
				            </div>
				        </div>
				        <div class="fcf-form-group">
				            <label for="Email" class="fcf-label">Your email address</label>
				            <div class="fcf-input-group">
				                <input type="email" id="Email" name="Email" class="fcf-form-control" required>
				            </div>
				        </div>
				        <div class="fcf-form-group">
				            <label for="Message" class="fcf-label">Your message</label>
				            <div class="fcf-input-group">
				                <textarea id="Message" name="Message" class="fcf-form-control" rows="6" maxlength="3000" required></textarea>
				            </div>
				        </div>
				        <div class="fcf-form-group">
				            <button type="submit" id="fcf-button" class="fcf-btn fcf-btn-primary fcf-btn-lg fcf-btn-block">Send Message</button>
				        </div>
				    </form>
			    </div>
			    <div style="display:inline-block; width: 49%;">
			    	<img style="display: block; height: 350px; margin: 10px auto 20px;" src="{{url_for('static', filename='images/logo.png')}}">
			    </div>
			    <div style="clear:both;"></div>
			</div>
		</div>
	</div>
</body>
</html>